<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f7f9fc; }
        .card { border-radius: 12px; }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: black;
        }
        .btn-secondary {
            background-color: #343a40;
            border-color: #343a40;
        }
        .navbar { background-color: #0d6efd; }
        .navbar-brand { color: white !important; font-weight: bold; }
    </style>
</head>
<body>

<nav class="navbar mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Employee Management System</a>
    </div>
</nav>

<div class="container mt-5" style="max-width: 600px;">
    <h2 class="text-center mb-4">Edit Employee</h2>

    <form th:action="@{'/update/' + ${employee.id}}" method="post" class="card p-4 shadow-sm bg-white">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" th:value="${employee.name}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Department</label>
            <input type="text" name="department" th:value="${employee.department}" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-warning w-100 mb-2">Update</button>
        <a href="/" class="btn btn-secondary w-100">Cancel</a>
    </form>
</div>

<footer class="text-center mt-5 mb-3 text-muted">
    © 2025 Employee Management System
</footer>

</body>
</html>
