<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f7f9fc; }
        .navbar { background-color: #0d6efd; }
        .navbar-brand { color: white !important; font-weight: bold; }
        h2 { font-weight: 700; }
        .table thead th {
            background: #212529;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Employee Management System</a>
    </div>
</nav>

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Employee List</h2>
        <a href="/add" class="btn btn-primary btn-lg">Add Employee</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="emp : ${employees}">
                    <td th:text="${emp.id}"></td>
                    <td th:text="${emp.name}"></td>
                    <td th:text="${emp.department}"></td>
                    <td>
                        <a th:href="@{'/edit/' + ${emp.id}}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <a th:href="@{'/delete/' + ${emp.id}}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="text-center mt-5 mb-2 text-muted">
    © 2025 Employee Management System
</footer>

</body>
</html>
